<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEK YOGURT</title>
</head>
<style>
    .yogurt{
        width: 500px;
        height: 1020px;
        border-radius: 10px;
        background-image: linear-gradient(#6fc4c4, #62c4c3, #00ff9d);
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    h1{
        width: 350px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        position: relative;
        top: 50px;
        text-align: center;
        padding:20px;
        color: #fff;
        font-family: sans-serif;
        line-height: 50px;
    }
    h2 {
        color: #fff;
        font-family: sans-serif;
        margin-top: 70px;
        text-align: center;
    }
    img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
    }
    hr{
        width:400px;
    }
    p{
        color: #fff;
        padding: 20px;
        text-align: justify;
        font-size: 20px;
        font-family: sans-serif;
        margin: 20px;
    }
    a{
        color: #fff;
        margin-left: 20px;
        padding: 20px;
        font-family: sans-serif;
    }
    button {
        background-color: #0c1a0d;
        padding: 30px;
        display: block;
        margin: 0 auto;
        color: #fff;
        font-size: 30px;
        margin-top: 30px;
        padding-left: 55px;
        padding-right: 55px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 1px 7px #000;
        transition:all 0.1ms ease-in-out;
    }
    button:hover{
        background-color: whitesmoke;
        color: black;
        cursor: pointer;
    }
    a:hover{
        color: blue;
    }
    footer{
        font-size: 15px;
        font-family: sans-serif;
        margin: 15px;
        color: #fff;
        padding: 15px;
        text-align: center;
    }
</style>
<body>
    <div class="yogurt">
        <h1>
            I love Yogurt
        </h1>
        <h2>
            Especially Greek Yogurt
        </h2>
        <hr />
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/135/029/original/Greek-Yogurt-1-lighter.jpg?1721741953" alt="'GREEK YOGURT" width="330px" height="250px">
        <hr />
        <p>
            <strong>Greek yogurt</strong> is yogurt that has been strained to remove most of its whey, 
            resulting in a thicker consistency than normal unstrained yogurt, while still preserving 
            the distinctive sour taste of yogurt. Like many types, strained yogurt is often made from 
            milk enriched by boiling off some water content, or by adding extra butterfat and powdered 
            milk. In Europe and North America, it is often made from low-fat or fat-free cow's milk. 
            In Iceland, a similar product named skyr is made.
        </p>
        <a href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank">Read on wikipedia</a>
        <button>TRY GREEK YOGURT</button>
        <footer>
        Coded by Haripriya
        </footer>
    </div>
    <script>
        function tryNow(){
            let name=prompt("What is your name?");
            alert("Thanks "+name+" we will be in touch. Meanwhile, have a lot of Yougurt!");
        }
        let button=document.querySelector("button");
        button.addEventListener("click",tryNow);

    </script>
</body>
</html>