<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hobby</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
        font-size: large;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 12px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: plum;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 20px;
        background: black;
        color: white;
        padding: 5 8px;
        border-radius: 20px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .intro {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .intro:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

     .grid img:hover {
        transform: scale(1.2);
      }

       .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark .code{
        color: white;
        background-color: black;
        transition: all 150ms ease-in-out;
      }
      .dark .code:hover{
        background-color: white;
        color: black;
      }
      .dark .wiki{
        color:rgb(163, 111, 226);
      }
    </style>
  </head>
  <body>
    <br>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Coding</h1>
      <h2>I love coding</h2>
      <a href="https://en.wikipedia.org/wiki/Coding">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/697/original/1_2xBCWwixj-Pvp11hJCPTVg.jpg?1722526714"
          alt=""
          class="intro"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/107/original/Women-shaping-the-future-of-coding-blog-08.03.2023.jpg?1722735065"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/695/original/iStock-1332378618.jpg?1722526700"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/694/original/iStock-939787416-1500x1000.jpg?1722526693"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/693/original/kelly-sikkema-YK0HPwWDJ1I-unsplash-1.jpg?1722526682"
          alt=""
        />
      </div>
      <p>
        Computer programming or coding is the composition of sequences of
        instructions, called programs, that computers can follow to perform
        tasks.It involves designing and implementing algorithms,
        step-by-step specifications of procedures, by writing code in one or
        more programming languages.
      </p>
      <br />
      <a href="https://en.wikipedia.org/wiki/Coding" class="wiki">
        <strong>Read on wikipedia</strong>
      </a>
      <button class="code">learn coding</button>
    </div>
    <footer>Coded by Haripriya</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        //body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      function order(){
        let name=prompt("What is your name?");
        let email=prompt("Enter your E-mail");
        alert("Thanks " +name+ " for the interest");
       }
      let button=document.querySelector(".code")
      button.addEventListener("click",order)
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
