<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans:wght@200&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ddf2fb0ef8.js" crossorigin="anonymous"></script>
    <style>
    *{
        padding:0px;
        margin:0px;
    }
    body{
        box-sizing: border-box;
        width:auto;
        height:fit-content;
        text-align: center;
        display:flex;
        flex-direction: column;
        overflow-x: hidden;
        background-image:linear-gradient(rgb(234, 202, 233),pink);
    }
    .bottom-c.toploud{
        position: absolute;
        top:290px;
        right:870px;
    }
    .heading1{
        position: relative;
        top:0px;
        font-size: 80px;
        font-family: dancing script;
        color: #C27664;
    }
    .para{
        position: relative;
        top:0px;
        font-size: x-large;
        color: #C27664;
    }
    .top-cloud{
        position: relative;
        top:180px;
        left:450px;
        
    }
    .mountain{
        position: relative;
        height:20px;
        top:17px;
        
    }
    .top1{
        height:20%;
        width:auto;
        position: relative;
        top:27%;
        height:40%;

    }
    .girl{
        
        height: 170px;
        
    }
    .para2{
        
        font-size:larger;
        color:grey;
    }
    .heading2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:xx-large ;
        color:#C27664;
    }
    .hr{
        width:8%;
        text-decoration: none;
        border-top-style:dotted;
        border-top:8px dotted;
        text-align: center;
        position: relative;
        left:46%;
        color: grey;
    }
    .head3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:xx-large;
        color: #C27664;

    }
    .girl2{
        height: 170px;
        float:left;
        position: relative;
        left:270px;
    }
    .pencil{
        float:left;
        height:90px;
        position: relative;
        left:300px;
        top:50px;
    }
    .head4{
        float:left;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: relative;
        left:30%;
        color:#A86464;
    }
    .para3{
        font-size:larger;
        position: relative;
        top:60px;
        display: inline-block;
        color:grey;
        left:129px;
    }.head5{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:#A86464;
        position: relative;
        left:260px;
        top:120px;
    }
    .para4{
        color: grey;
        position: relative;
        top:120px;
        left:260px;
        font-size: larger;
    }
    .div2{
        text-align: left;
        position: relative;
        left:250px;
        bottom:150px;
    }
    .div3{
        text-align: left;
        position: relative;
        bottom:120px;

    }
    .img1{
        height:70px;
        position: relative;
        bottom:50px;
        left:200px;
    }
    .img2{
        height:170px;
        position: relative;
        left:230px;
    }
    .head6{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:xx-large;
        color: #C27664;
    }
    .para5{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:#A86464;
        position: relative;
        left:0px;
    }
    .para6{
        color:grey;
        font-size:x-large;
    }
    .div4{
        border: 2px solid;
        width:13%;
        height:40px;
        border-radius: 5px;
        font-size:20px;
        background-color:#C27664;
        border:none;
        position: relative;
        left:43%;
        
    }
    .para7{
        position: relative;
        top:10px;
        left:5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .mail{
        height: 30px;
        float: left;
        position: relative;
        top:5px;
        background-color: #A86464;
        color: hsl(0, 28%, 53%);
        color: #CFFDE1;
        right:px;
    }
    .bottom{
        background-color: #CFFDE1;
        height:150px;
        position: relative;
        margin-top:40px;
        display: flex;
        justify-content: center;
        border:2px solid hsl(0, 28%, 53%);
        width:70%;
        left:180px;       
    }
    .href{
        text-decoration: none;
        color: #A86464;
        padding:20px;
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-left: 50px;
    
    }
    .para8{
        position: relative;
        top:70px;
        right:250px;
        font-size: small;color: #A86464;
    }
    .btn{
        text-decoration: none;
        color:#CFFDE1;
        position: relative;
        top:10px;
        left:2px;
    }
    #href1{
        position: relative;
        left:30px;
    }
    #href4{
        position: relative;
        left:150px;
    }
    #href2{
        position: relative;
        left:50px;
    }
    #href3{
        position: relative;
        left:70px;
    }
    </style>
</head>
<body>
    <div class="top">
        <img src="cloud.png" class="top-cloud">
        <h1 class="heading1">I'm HariPriya</h1>
        <p class="para">a web developer.</p>
        <img src="cloud.png" alt="cloud" class="bottom-cloud">
        <img src="mountain.png" class="mountain">
    </div>
    <div class="top1">
        <img src="girl1-modified.png" class="girl"><br><br>
        <h2 class="heading2">Hi.</h2><br><br>
        <p class="para2">I'm a web developer based in India.<br>I have
                 a passion for web design and love to <br>create for web
                and mobile devices.
        </p><br><br><br><br><br>
    </div>
    <hr class="hr"><br><br><br>
    <div>
        <h1 class="head3">What I can do.</h1><br><br><br>
        <img src="1055666.png" style="width:150px;height:150px;position: relative;right:260px;">
        <div class="div2">
        <h2 class="head4">Design what you want.</h2>
        <p class="para3">I like to keep it simple.My goals <br>are to focus to
        typography,content<br> and conveying the message
        that <br>you want to send.</p></div><br><br>
        <div class="div3"><h2 class="head5">Develop what you need.</h1><br>
        <p class="para4">I'm a developer, so I know how to create your<br>
        website to run across devices using the latest
        <br>technologies available.</p></div>
        <img src="code.png" style="width:150px;height:150px;position: relative;left:180px;bottom:150px;">
    </div>
    <hr class="hr"><br><br><br><br>
    <div>
        <h1 class="head6">I can help.</h1><br><br>
        <h2 class="para5">I'm currently available for freelance work.</h2><br><br>
        <p class="para6">If you want that you want to get started,think you need my help<br><hr style="text-decoration: none;border:none">
        <p class="para6">with something or just fancy saying hey,then get in touch.</p><br><br>
        <div class="div4">
        <a class="btn" href="mailto:name@email.com">MESSAGE ME</a>
        </div>
    </div>
    <div class="bottom">
        <a href="#" class="href" id="href2">twitter</a>
        <a href="#" class="href" id="href3">hire me</a>
        <a href="#" class="href" id="href4">linkedin</a><br>
        <p class="para8">&#169; 2018<a href="#" style="color: #A86464;"> Haripriya</a>
            <p class="para8">&nbsp; All rights reserved.</p><br>
            
        </p>
    </div>  
</body>
<script>
    document.querySelector('.btn').addEventListener('click', () => {
        alert('Thank you for reaching out!');
    });     
</script>
</html>